# lightV

./: build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  mask.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/light/lightV/blue/: GreenMob.kt  OrangeMob.kt  RedMob.kt  YellowMob.kt
app/src/main/java/com/light/lightV/blue/ggggg/: AdUtils.kt  BaseAd.kt  ForestAdBean.kt  TTUtils.kt
app/src/main/java/com/light/lightV/green/: BlueApp.kt  GreenApp.kt  OrangeApp.kt  RedApp.kt  YellowApp.kt
app/src/main/java/com/light/lightV/indigo/: NewUserPoint.kt  OrangeSever.kt  OrangeVM.kt  RedViewModel.kt  YellowPackages.kt
app/src/main/java/com/light/lightV/orange/: OrangeFragment.kt  RedFragment.kt  YellowFragment.kt
app/src/main/java/com/light/lightV/purple/: GreenDialog.kt  OrangeDialog.kt  RedDialog.kt  YellowDialog.kt
app/src/main/java/com/light/lightV/red/: AppLifeMaster.kt  BlueActivity.kt  GreenActivity.kt  OrangeActivity.kt  RedActivity.kt  YellowActivity.kt
app/src/main/java/com/light/lightV/yellow/: GreenAdapter.kt  OrangeAdapter.kt  RedAdapter.kt  YellowAdapter.kt
app/src/main/res/drawable/: drawable_blue.xml  drawable_orange.xml  drawable_progress_end.xml  drawable_progress_start.xml  drawable_purple.xml  drawable_red.xml  drawable_white.xml  drawable_yellow.xml
app/src/main/res/layout/: activity_blue.xml  activity_green.xml  activity_orange.xml  activity_red.xml  activity_yellow.xml  ad_load.xml  dialog_green.xml  dialog_orange.xml  dialog_red.xml  dialog_yellow.xml  fragment_orange.xml  fragment_red.xml  fragment_yellow.xml  item_green.xml  item_orange.xml  item_red.xml  item_yellow.xml  native_orange.xml  native_red.xml  widget_orange.xml  widget_red.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/light/lightV/: ExampleUnitTest.kt
core/: .gitignore  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/shadowsocks/: Core.kt  PluginContract.kt  PluginOptions.kt
core/src/main/java/com/github/shadowsocks/bg/: BaseService.kt  VpnService.kt
core/src/main/java/com/github/shadowsocks/database/: GlobalKv.kt  Profile.kt
core/src/main/java/com/github/shadowsocks/plugin/: PluginConfiguration.kt  PluginList.kt  PluginManager.kt  ResolvedPlugin.kt
core/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
