buildscript {
    apply from: "repositories.gradle.kts"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath("com.google.gms:google-services:4.3.15")
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.9.5")

        classpath("com.android.tools.build:gradle:7.4.2")
        classpath("com.google.android.gms:oss-licenses-plugin:0.10.6")
        classpath("com.vanniktech:gradle-maven-publish-plugin:0.24.0")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.7.20")
        classpath("org.mozilla.rust-android-gradle:plugin:0.9.3")
        classpath 'com.github.megatronking.stringfog:gradle-plugin:4.0.1'
        classpath 'com.github.megatronking.stringfog:xor:4.0.1'
    }
}
plugins {
    id("com.github.ben-manes.versions") version "0.45.0"
}
allprojects {
    apply from: "${rootProject.projectDir}/repositories.gradle.kts"

    repositories {
        maven { url 'https://jitpack.io' }
    }
}

tasks.create("clean") {
    delete(rootProject.buildDir)
}

subprojects {
    tasks.whenTaskAdded {
        if (name.contains("uploadCrashlyticsMappingFile")) enabled = false
    }
}