<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".red.OrangeActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_page_father"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4D5038"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/father_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_home"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/home_main_light_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="#FFC24B"
                    android:textSize="10sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/father_proxy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_proxy"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/home_proxy_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_proxy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="App Proxy"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/father_set"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_set"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/home_set_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Set"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>
